{
  "name": "restapinode",
  "version": "1.0.0",
  "description": "create rest full api nodejs and mongodb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudokid91/RestApiNode.git"
  },
  "author": "hoangnn19",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudokid91/RestApiNode/issues"
  },
  "homepage": "https://github.com/sudokid91/RestApiNode#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.3",
    "mongoose": "^5.9.16",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.18.11"
  }
}
